<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.heinemann</groupId>
	<artifactId>stormpath-nfl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>stormpath-nfl</name>
	<description>TryOut project for stormpath within a thymeleaf spring-boot webapp</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<stormpath.starter.version>1.2.3</stormpath.starter.version>
		<hikari.version>2.4.9</hikari.version>
		<postgres.version>9.4.1208</postgres.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<flyway.version>4.0.3</flyway.version>
		<junit.version>4.12</junit.version>
		<sass.version>1.1.1</sass.version>
		<minify.version>1.7.6</minify.version>
		<watcher.version>1.0.6</watcher.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.stormpath.spring</groupId>
			<artifactId>stormpath-default-spring-boot-starter</artifactId>
			<version>${stormpath.starter.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP-java7</artifactId>
			<version>${hikari.version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>${sass.version}</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resources>
						<resource>
							<source>
								<directory>${project.basedir}/src/main/resources/static/scss</directory>
							</source>
							<destination>${project.basedir}/src/main/resources/static/css</destination>
						</resource>
					</resources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>${minify.version}</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>package</phase>
						<configuration>
							<charset>UTF-8</charset>
							<webappSourceDir>${basedir}/src/main/resources/static</webappSourceDir>
							<webappTargetDir>${basedir}/src/main/resources/static</webappTargetDir>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>style.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>stormpathNfl.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- If working on scss & js files, activate watcher for automatic sass-compiling & minifying by 
			     "mvn fizzed-watcher:run" -->
			<plugin>
				<groupId>com.fizzed</groupId>
				<artifactId>fizzed-watcher-maven-plugin</artifactId>
				<version>${watcher.version}</version>
				<configuration>
					<watches>
						<watch>
							<directory>${basedir}/src/main/resources/static/scss</directory>
						</watch>
					</watches>
					<goals>
						<goal>prepare-package</goal>
						<goal>package</goal>
					</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
